/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 3, 2015 */

@font-face {
    font-family: 'robotomedium';
    src: url('../../static/fonts/roboto/roboto-medium-webfont.eot');
    src: url('../../static/fonts/roboto/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../static/fonts/roboto/roboto-medium-webfont.woff2') format('woff2'),
         url('../../static/fonts/roboto/roboto-medium-webfont.woff') format('woff'),
         url('../../static/fonts/roboto/roboto-medium-webfont.ttf') format('truetype'),
         url('../../static/fonts/roboto/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('../../static/fonts/roboto/roboto-regular-webfont.eot');
    src: url('../../static/fonts/roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../static/fonts/roboto/roboto-regular-webfont.woff2') format('woff2'),
         url('../../static/fonts/roboto/roboto-regular-webfont.woff') format('woff'),
         url('../../static/fonts/roboto/roboto-regular-webfont.ttf') format('truetype'),
         url('../../static/fonts/roboto/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?7eeba7');
  src: url('../fonts/icomoon.eot?#iefix7eeba7') format('embedded-opentype'),
  url('../fonts/icomoon.woff?7eeba7') format('woff'),
  url('../fonts/icomoon.ttf?7eeba7') format('truetype'),
  url('../fonts/icomoon.svg?7eeba7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: white;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-washbasin:before {
  content: "\e603";
}

.icon-shower:before {
  content: "\e602";
}

.icon-kitchen:before {
  content: "\e601";
}

.icon-bathtub:before {
  content: "\e600";
}

.icon-thermostat:before {
	content: "\e604";
}

.icon-waterflow:before {
	content: "\e605";
}

.icon-signal-1-bar:before {
	content: "\e606";
}

.icon-signal-2-bar:before {
	content: "\e607";
}

.icon-signal-3-bar:before {
	content: "\e608";
}

.icon-signal-4-bar:before {
	content: "\e609";
}
