## This file contains files and directories that should
## be preserved during an upgrade.

/etc/config/system
/etc/config/wireless
/etc/config/network
/etc/ser2net.conf
/etc/timestamp
/etc/TLC-Config.cfg
/oblamatik/*
